<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<style>
    body {
        background: rgba(9, 93, 228, 0.962);
        font: normal 20pt Arial;
    }

    header {
        color: rgb(245, 246, 247);
        text-align: center;
    }

    section {
        background: rgba(203, 203, 203, 0.684);
        border-radius: 20px;
        padding: 20px;
        width: 600px;
        margin: auto;
        box-shadow: 3px 3px 10px black;
    }

    footer {
        color: rgb(246, 246, 246);
        text-align: center;
        font-style: italic;
        font-size: medium;
        font-weight: 400;
    }

</style>

<body>
    <header>
        <h1>Eventos</h1>
    </header>
    <section>
        <div>
            Hello,Word!
        </div>
            Bem-vindo a nossa Aplicação!
        <div>

        </div>
    </section>
    <footer>
        <p>&copy;Leandro Andrade</p>
    </footer>
</body>

</html>